\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Common issues}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Backend won't start}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CORS errors in the browser}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}JWT / auth problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frontend won't build}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tests failing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Routine maintenance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Updating dependencies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding a database migration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding a new API endpoint}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Redeploying}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contacts}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
